#spring.datasource.url=jdbc:postgresql://localhost:5432/moisturesystem
#spring.datasource.username=postgres
#spring.datasource.password=ravijay7482
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com:5432/nylhocdl?user=nylhocdl&password=epgfDq4wCLQJd-iyzKgq42FPUXVeiLfJ&sslmode=require
spring.datasource.username=nylhocdl
spring.datasource.password=epgfDq4wCLQJd-iyzKgq42FPUXVeiLfJ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Initialize property table data from scripts
spring.sql.init.mode=always

server.error.include-message=always
